By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/molly-sans

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Molly Sans is a sans-serif family, drawn and created by M�ns Greb�ck between 2016 and 2019. 

With an appearance similar to traditional sign painting, this all-caps typeface works great 
in classic, genuine and crafty designs. 

Stable and perfect for stacked type settings, Molly Sans is used for headers and titles 
meant to grab the attention of the observer. 

The font family includes 25 (!) styles, from Extra-Condensed Thin to Extra-Expanded Black. 
The many style options allows for very high flexibility and real customization. 

XC = Extra-Condensed
C = Condensed
N = Normal
E = Expanded
XE = Extra-Expanded

Each style goes well with the other styles, or contrasts nicely with any script typeface. 
Also have a look at its sister font Molly Serif. 

Molly Sans contains a wide range of  international glyphs and characters, and supports 
all European, Latin-based languages. 


-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


